#web·şÎñÆ÷ÅäÖÃ
server.port=8089
server.servlet.context-path=/api

#esclientrhl
elasticsearch.host=127.0.0.1:9200
elasticsearch.connect_timeout_millis=1000

#elasticsearch
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=6s
spring.elasticsearch.rest.read-timeout=10s
# spring.elasticsearch.rest.password=
# spring.elasticsearch.rest.username=
